MYSQL_HOST=ajwan.my.id
MYSQL_USER=sipsiswa
MYSQL_PASSWORD=sipsiswa
MYSQL_DATABASE=sipsiswa
<<<<<<< HEAD
JWT_SECRET=rahasiabackend
=======
JWT_SECRET=azrarahasiabanget
>>>>>>> d19e81286ea10feace4256f98044584aa5c41317

  